version: 0.2
run-as: ec2-user
        
phases:
    install:
        run-as: ec2-user
        on-failure: CONTINUE
        runtime-versions:
            runtime: aws/codebuild/amazonlinux2-x86_64-standard:5.0
        commands:
            - make install
            
    build:
        run-as: ec2-user
        on-failure: CONTINUE
        commands:
            - make lint
            - make test
            - make format